
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h            color: #333;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            color: #555;
        }

        .section-content {
            display: inline-block;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }

        .skills span {
            display: inline-block;
            background-color: #f2f2f2;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>个人简历</h1>
        <div class="section">
            <h2>基本信息</h2>
            <div class="section-header">姓名:</div>
            <div class="section-content">李金军</div>
            <br>
            <div class="section-header">年龄:</div>
            <div class="section-content">10</div>
            <br>
            <div class="section-header">性别:</div>
            <div class="section-content">男</div>
            <br>
            <div class="section-header">联系方式:</div>
            <div class="section-content">1234567890</div>
        </div>

        <div class="section">
            <h2>教</h2>
            <div class="section-header">学历:</div>
            <div class="section-content">本科</div>
            <br>
            <div class="section-header">毕业院校:</div>
            <div class="section-content">齐鲁工业大学</div>
            <br>
            <div class="section-header">专业:</div>
            <div class="section-content">物联网工程</div>
            <br>
            <div class="section-header">毕业时间:</div>
            <div class="section-content">2026年</div>
        </div>



        <div class="section">
            <h2>技能</h2>
            <div class="skills">
                <ul>
                    <li><span>c</span></li>
                    <li><span>C++</span></li>
                    <li><span>html</span></li>
                 
                </ul>
            </div>
        </div>
    </div>
</body>

</html>


